{
  "name": "heybeli-sahne",
  "version": "1.0.0",
  "description": "Heybeli Sahne | Yeni Nesil Meyhane & Canlı Performans Sahnesi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "deploy": "git push origin main && ssh root@164.92.251.18 'cd /var/www/heybeli-sahne && git pull origin main && npm install --production && pm2 reload heybeli-sahne'"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "heybeli-sahne",
    "yeni-nesil-meyhane",
    "canli-muzik",
    "canli-performans",
    "istanbul",
    "eglence"
  ],
  "author": "Heybeli Sahne",
  "license": "MIT"
}
